{% extends 'base.html' %}

{% block title %} About {% endblock %}

{% block content %}
<!-- Masthead-->
<header class="masthead">
    <div class="container px-4 px-lg-5 h-100"> 
        <div class=" align-items-center justify-content-center text-center">
            <h1 class="text-white mt-0">About</h1>
                <h2 class="text-white h4 mb-2">Purpose of Project</h2>
                <p class="text-white-75 mb-4">
                    Security data analyzer
                </p>
        </div>  
    </div>
</header>

    
{% endblock %}